body.loading {
    overflow: hidden;
}

.loader {
    
    position: fixed;
    top: 0; left: 0; bottom: 0; right: 0;
    // height: 100vh;
    // width:  100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    
    text-align: center;
    background: #fff;
    
    opacity: 1;
    animation: reveal 0.16s ease-out;
    animation-fill-mode: forwards;
    
    &.hidden {
        animation: disappear 0.36s ease-out;
        animation-fill-mode: forwards;
    }
    
    .loading-text {
        border: 1px solid red;
        padding: 3em;
    }
    
    h1 {
        position: relative;
    }
    
    h1:after {
        position: absolute;
        content: ' ';
        text-align: left;
        bottom: 0;
        right: -.7em;
        width: .65em;
        letter-spacing: 0.05em;
    }
   
    h1.step1:after { content: '.'   }
    h1.step2:after { content: '..'  }
    h1.step3:after { content: '...' }
}

@keyframes reveal {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes disappear {
  from { opacity: 1; }
  to   { opacity: 0; }
}