// Screen sizes.
// Yes, "tablet" and "phone" are misnomers, but they're clear + concise :-)
@baby:   ~"only screen and (max-width: 30em)";
@child:  ~"only screen and (max-width: 45em)";
@teen:   ~"only screen and (max-width: 60em)";
@adult:  ~"only screen and (min-width: 80em)";

@largerScreens: ~"only screen and (min-width: 55em)";
@smallerScreens: ~"only screen and (max-width: 54.99em)";
// Testing
body {
    // @media @hugeScreens    { background: red; }
    // @media @smallerScreens { background: green; }
    // @media @smallScreens   { background: black; }
}