@charset "UTF-8";

@font-face {
  font-family: "Icons";
  src: url("/fonts/Icons.eot");
  src: url("/fonts/Icons.eot?#iefix") format("embedded-opentype"),
       url("/fonts/Icons.woff") format("woff"),
       url("/fonts/Icons.ttf") format("truetype"),
       url("/fonts/Icons.svg#Icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon {
  display: inline-block;
  vertical-align: middle;
}

[data-icon]:before {
  font-family: "Icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "Icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-like:before {
  content: "a";
}
.icon-comment:before {
  content: "b";
}
.icon-arrow-right:before {
  content: "c";
}
.icon-arrow-left:before {
  content: "d";
}
.icon-close:before {
  content: "e";
}
.icon-search:before {
  content: "f";
}
.icon-location:before {
  content: "g";
}
.icon-link-external:before {
  content: "h";
}
