* {
    box-sizing: border-box;
}

body {
    position: relative;
    // background: #333;
    // border: 1px solid red;
    // min-height: 100vh;
    padding: 1em;
    // width: 100vw;
    // overflow: hidden;
}

#container {
    margin: 0 auto;
    max-width: 1200px;
    z-index: 1;
}


.user-info {
    text-align: center;
    
    padding-bottom: 2em;
    border-bottom: 1px solid #eee;
    margin-bottom: 3em;
    
    img { border-radius: 100%; }
}