// Lightbox
#lightbox {
    
    position: fixed;
    top: 0; left: 0;
    
    height: 100vh;
    width:  100vw;
    
    .flexbox();
    .align-items(center);
    .justify-content(center);
    
    background: @lb_backgroundColor;
    color: @darkGrey;
    
    
    // Container for the lightbox itself
    .viewer {
        position: relative;
        max-height: 45em;
        .flexbox(row);
        
        #closeLightbox {
            .flex(0, 0, auto);
        }
        
        .lb-photo {
            position: relative;
            
            .flexbox(column);
            .justify-content(space-between);
            .flex(0, 1, auto);
            
            width: 100%;
            max-width: 45em;
            
            margin-bottom: auto;
            margin-top: auto;
            padding: 1em;
            
            background: #fff;
            
            .rounded(5px);
        }
        
        .lb-img {
            .flex(0, 1, auto);
        }
            img {
                margin: 0;
                max-width: 100%;
                max-height: 500px;
                .rounded(2px) 
            }
        
        .lb-caption {
            .flex(1, 0, auto);
            padding: 0.5em 0;
            text-align: left;
            min-width: 12em
        }
        
        .user-meta {
            .clearfix;
            border-bottom: 1px solid #eee;
            padding-bottom: 1em;
            margin-bottom: 1em;
            .um--photo, .um--username {
                display: inline-block;
                vertical-align: middle;
            }
            .um--photo {
                height: 1.8em;
                .rounded;
            }
            .um--username {
                .bold;
            }
        }
        
        .lb-caption {
            font-size: 0.9em;
            // background: red;
        }
        
        .lb-photo, .rail {
            // border: 1px solid red;
        }
        
        .rail {
            // .db;
            .flexbox();
            .flex(1, 0, auto);
            padding: 0 1.5em;
            cursor: pointer;
            
            &.left  { 
                margin-right: auto;
                .arrow { margin-left: auto; }
            }
            
            &.right { 
                margin-left: auto;
                .arrow { margin-right: auto; }
            }
            
            .arrow { 
                opacity: 0.2;
                margin-top: auto;
                margin-bottom: auto;
                transition: opacity 0.25s ease-out;
            }
            &:hover .arrow { 
                opacity: 1;
                transition: opacity 0.05s ease-out;
            }
        }
        
        @media @largerScreens {
            
            .lb-photo {
                .flexbox(row);
                .flex-wrap(nowrap);
            }
            
            .lb-img {
                .flex(0, 0, 63%);
            }
            
            .lb-caption {
                .flex(0, 0, 36%);
                padding-left: 1em;
            }
        }
        
        @media @baby {
            .lb-photo { max-width: 90vw; }
            .rail { display: none; }
        }
    }
}


// Next / Previous arrows
.arrow {
    @arrowSize: 3.5em;
    display: block;
    position: relative;
    width: @arrowSize;
    height: @arrowSize;
    
    background-color: rgba(255,255,255,0.5);
    background-image: url('/images/arrow-up-c.svg');
    background-position: center center;
    background-size: auto (@arrowSize * 0.85);
    background-repeat: none;
    
    &.right { .rotate(90deg)  }
    &.left  { .rotate(-90deg) }
    
    .rounded;
}