#search {
    position: absolute;
    top: 0; left: 3em;
    background: #fff;
    border: 1px solid @borderColor;
    padding: 0;
    z-index: 100;
    max-height: 20em;
    overflow-y: scroll;
    
    ul {
        list-style-type: none;
        // font-size: 1.5em;
        padding: 0; margin: 0;
    }
    
    li {
        
        a {
            display: block;
            padding: .5em .75em;
            
            &:hover {
                background: #f3f3f3;
            }
        }
        
        &:not(:last-child) {
            border-bottom: 1px solid @borderColor;
        }
    }
    
    .r-amp {
        color: #aaa;
        margin-right: 2px;
    }
}