
// Colors
@orange:    #ff7200;
@darkGrey:  #333;
@lightGrey: #eee;
@white:     #fff;

@primaryColor:  @orange;
@textColor:     @darkGrey;
@borderColor:   @lightGrey;

// Dimensions
@defaultPadding:  2em;
@maxContentWidth: 1200px;




// Lightbox
@lb_backgroundBaseColor: #000; // #fff
@lb_backgroundFadeAmount: 50%;
@lb_backgroundColor: fade( @lb_backgroundBaseColor, @lb_backgroundFadeAmount );